
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .photo-frame:hover .photo img{
        transform: rotate(360deg);
        transition: transform 2.5s;
    }


    .album{
        display: flex;
        flex-wrap: wrap; 
         
    }
    .photo-detals{
        position: absolute;
        width: 300px;
        height: 250px;
        top: 0;
        display:none;
    }
    .photo-frame:hover .photo-detals{
        display: block;
        background-color: rgba(107, 87, 163, 0.445);
    }
    .photo-frame:hover .photo-detals h4{
        color: lightgreen;
        background-color: rgb(143, 15, 182);
        text-align: center;
    }

    .photo-frame:hover .photo-detals p{
        color:lightgreen;
        background-color:rgba(56, 55, 47, 0.918);
        text-align: justify;
    }
    .photo-frame{
        width: 300px;
        height: 250px;
        border: 5px solid black;
        border-radius:15px;
        position: relative;
        margin: 2px;
        overflow: hidden;
        
    }
    .photo img{
      width: 100%;
  }
  h1{
    text-align: center;
    font-size: 60px;
    background-color: yellowgreen;
    gri
  }
</style>
<body> 
    <H1>My Photo album in 2020 </H1>
    <section class="album">
        <div class="photo-frame">
            <div class="photo"><img src="images/mobin.jpg"  height="250px" ></div>

            <div class="photo-detals">
                <H4>My history in the about picture</H4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci quaerat, commodi odio error voluptas optio aperiam corrupti corporis provident sit magnam voluptate nam dolore officiis debitis quasi quo enim libero!</p>
            </div>   
        </div>
    
    <div class="photo-frame">
        <div class="photo"><img src="images/mobin.jpg"  height="250px" ></div>

        <div class="photo-detals">
            <H4>My history in the about picture</H4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci quaerat, commodi odio error voluptas optio aperiam corrupti corporis provident sit magnam voluptate nam dolore officiis debitis quasi quo enim libero!</p>
        </div>   
    </div> <div class="photo-frame">
        <div class="photo"><img src="images/mobin.jpg"  height="250px" ></div>

        <div class="photo-detals">
            <H4>My history in the about picture</H4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci quaerat, commodi odio error voluptas optio aperiam corrupti corporis provident sit magnam voluptate nam dolore officiis debitis quasi quo enim libero!</p>
        </div>   
    </div>
    <div class="photo-frame">
        <div class="photo"><img src="images/tiger02.jpg"  height="250px" ></div>

        <div class="photo-detals">
            <H4>My history in the about picture</H4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci quaerat, commodi odio error voluptas optio aperiam corrupti corporis provident sit magnam voluptate nam dolore officiis debitis quasi quo enim libero!</p>
        </div>   
    </div>
    <div class="photo-frame">
        <div class="photo"><img src="images/mobin.jpg"  height="250px" ></div>

        <div class="photo-detals">
            <H4>My history in the about picture</H4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci quaerat, commodi odio error voluptas optio aperiam corrupti corporis provident sit magnam voluptate nam dolore officiis debitis quasi quo enim libero!</p>
        </div>   
    </div>
    <div class="photo-frame">
        <div class="photo"><img src="images/tiger 01.jpg"  height="250px" ></div>

        <div class="photo-detals">
            <H4>My history in the about picture</H4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci quaerat, commodi odio error voluptas optio aperiam corrupti corporis provident sit magnam voluptate nam dolore officiis debitis quasi quo enim libero!</p>
        </div>   
    </div> <div class="photo-frame">
        <div class="photo"><img src="images/tiger.jpg"  height="250px" ></div>

        <div class="photo-detals">
            <H4>My history in the about picture</H4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci quaerat, commodi odio error voluptas optio aperiam corrupti corporis provident sit magnam voluptate nam dolore officiis debitis quasi quo enim libero!</p>
        </div>   
    </div> <div class="photo-frame">
        <div class="photo"><img src="images/mobin.jpg"  height="250px" ></div>

        <div class="photo-detals">
            <H4>My history in the about picture</H4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci quaerat, commodi odio error voluptas optio aperiam corrupti corporis provident sit magnam voluptate nam dolore officiis debitis quasi quo enim libero!</p>
        </div>   
    </div> <div class="photo-frame">
        <div class="photo"><img src="images/mobin.jpg"  height="250px" ></div>

        <div class="photo-detals">
            <H4>My history in the about picture</H4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci quaerat, commodi odio error voluptas optio aperiam corrupti corporis provident sit magnam voluptate nam dolore officiis debitis quasi quo enim libero!</p>
        </div>   
    </div>
</section>
</body>
</html>